# Tip_customer_backend

./: .gitignore  Dockerfile  add_logo_url_column.sql  add_user_role_column.sql  docker-compose.yml  fix_user_roles_table.sql  pom.xml  update_leagues_logo_urls_api_football.sql  update_user_role_to_enum.sql
docs/: MATCHES_AND_ODDS_FETCHING_PLAN.md  MATCH_MANAGEMENT_STRATEGY.md  ODDS_API_COVERAGE_ANALYSIS.md  ODDS_API_UI_COMPARISON.md
src/main/java/com/tipster/customer/: Application.java
src/main/java/com/tipster/customer/application/service/: AuthService.java  LeagueService.java  MatchService.java  MatchSyncService.java  SportService.java  TipService.java
src/main/java/com/tipster/customer/application/service/impl/: AuthServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  MatchSyncServiceImpl.java  SportServiceImpl.java  TipServiceImpl.java
src/main/java/com/tipster/customer/domain/entities/: Escrow.java  League.java  Match.java  MatchData.java  Notification.java  PersonalPrediction.java  PersonalPredictionSelection.java  PlatformSetting.java  Provider.java  Purchase.java  Rating.java  Report.java  Sport.java  Team.java  Tip.java  TipSelection.java  Tipster.java  TipsterApplication.java  Transaction.java  User.java  UserRole.java  UserWallet.java
src/main/java/com/tipster/customer/domain/enums/: EscrowStatusType.java  MatchStatusType.java  NotificationType.java  PredictionType.java  PurchaseStatusType.java  ReportStatusType.java  ReportType.java  TipStatusType.java  TransactionStatusType.java  TransactionType.java  UserRoleType.java
src/main/java/com/tipster/customer/domain/exceptions/: GlobalExceptionHandler.java  InvalidClientException.java  InvalidGrantException.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/com/tipster/customer/domain/models/: ApiResponse.java
src/main/java/com/tipster/customer/domain/models/dto/: AuthResponse.java  LeagueResponse.java  LoginRequest.java  MatchBasicResponse.java  MatchDetailedResponse.java  OddsApiSportResponse.java  SportResponse.java  TipResponse.java  TipsPageResponse.java
src/main/java/com/tipster/customer/domain/repository/: LeagueRepository.java  MatchDataRepository.java  MatchRepository.java  ProviderRepository.java  SportRepository.java  TeamRepository.java  TipRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tipster/customer/infrastructure/config/: CacheConfig.java  CorsConfig.java  DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  OpenTelemetryLoggerAppender.java  SecurityConfig.java
src/main/java/com/tipster/customer/infrastructure/scheduling/: MatchSyncScheduler.java
src/main/java/com/tipster/customer/infrastructure/security/: JwtTokenService.java  JwtTokenServiceImpl.java
src/main/java/com/tipster/customer/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/tipster/customer/infrastructure/utils/: HttpHelper.java  JsonConverter.java  MatchStatusTypeConverter.java
src/main/java/com/tipster/customer/infrastructure/web/controllers/: AuthController.java  HealthController.java  LeagueController.java  MatchController.java  MatchSyncController.java  SportController.java  TipController.java
src/main/resources/: application-example.properties
src/main/resources/db/migration/: V1__Create_ENUM_types.sql  V2__Create_tables.sql  V3__Create_indexes.sql  V4__Create_views_and_functions.sql  V5__Insert_default_data.sql  V6__Add_odds_to_match_data.sql  V6__Add_providers_and_sports.sql  V7__Optimize_leagues_query_performance.sql  V8__Add_odds_json_to_matches.sql
